class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int t=0;
        Set<List<Integer>> h=new HashSet<>();
        List<List<Integer>> o=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
            int sum=nums[i]+nums[j]+nums[k];
            if(sum==t){
                h.add(Arrays.asList(nums[i],nums[j],nums[k]));
                j++;
                k--;
            }
            else if(sum<t){
                 j++;
            }
            else
               k--;
         }
        }
         o.addAll(h);
         return o;

    }
}
